{
  "name": "ai-commit-native",
  "displayName": "AI Commit Native",
  "description": "Generate AI commit messages and native diff review comments from VS Code Source Control.",
  "version": "0.1.5",
  "publisher": "local-dev",
  "license": "MIT",
  "homepage": "https://github.com/zhiluop/ai-commit-native#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhiluop/ai-commit-native.git"
  },
  "bugs": {
    "url": "https://github.com/zhiluop/ai-commit-native/issues"
  },
  "icon": "media/icon.png",
  "keywords": [
    "ai",
    "commit",
    "git",
    "source-control",
    "code-review",
    "openai",
    "anthropic"
  ],
  "galleryBanner": {
    "color": "#1f2330",
    "theme": "dark"
  },
  "qna": false,
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Source Control",
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiCommit.generateCommitMessage",
    "onCommand:aiCommit.reviewChanges",
    "onCommand:aiCommit.setApiKey",
    "onCommand:aiCommit.showLogs",
    "onCommand:aiCommit.openLogFile",
    "onCommand:aiCommit.openPromptFile"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/*.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "aiCommit.generateCommitMessage",
        "title": "AI Commit: Generate Commit Message",
        "category": "AI Commit",
        "icon": {
          "light": "media/commit-light.svg",
          "dark": "media/commit-dark.svg"
        }
      },
      {
        "command": "aiCommit.reviewChanges",
        "title": "AI Commit: Review Changes",
        "category": "AI Commit",
        "icon": {
          "light": "media/review-light.svg",
          "dark": "media/review-dark.svg"
        }
      },
      {
        "command": "aiCommit.setApiKey",
        "title": "AI Commit: Set API Key",
        "category": "AI Commit",
        "icon": "$(key)"
      },
      {
        "command": "aiCommit.showLogs",
        "title": "AI Commit: Show Logs",
        "category": "AI Commit",
        "icon": "$(output)"
      },
      {
        "command": "aiCommit.openLogFile",
        "title": "AI Commit: Open Log File",
        "category": "AI Commit",
        "icon": "$(go-to-file)"
      },
      {
        "command": "aiCommit.openPromptFile",
        "title": "AI Commit: Open Prompt File",
        "category": "AI Commit",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aiCommit.generateCommitMessage",
          "group": "navigation@1"
        },
        {
          "command": "aiCommit.reviewChanges",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "aiCommit.generateCommitMessage"
        },
        {
          "command": "aiCommit.reviewChanges"
        },
        {
          "command": "aiCommit.setApiKey"
        },
        {
          "command": "aiCommit.showLogs"
        },
        {
          "command": "aiCommit.openLogFile"
        },
        {
          "command": "aiCommit.openPromptFile"
        }
      ]
    },
    "configuration": [
      {
        "title": "AI Commit: Connection",
        "properties": {
          "aiCommit.apiFormat": {
            "order": 10,
            "type": "string",
            "default": "openai-compatible",
            "enum": [
              "openai-compatible",
              "anthropic-compatible"
            ],
            "enumItemLabels": [
              "OpenAI-compatible format",
              "Anthropic-compatible format"
            ],
            "markdownDescription": "API 请求/响应协议格式，不代表必须使用官方 OpenAI 或 Anthropic。中转、网关、relay 只要兼容对应格式即可。"
          },
          "aiCommit.apiBaseUrl": {
            "order": 20,
            "type": "string",
            "default": "https://api.openai.com/v1",
            "markdownDescription": "官方 API、中转、网关或 relay 的 base URL。OpenAI-compatible 会请求 `<baseUrl>/chat/completions`；Anthropic-compatible 会请求 `<baseUrl>/v1/messages`。"
          },
          "aiCommit.model": {
            "order": 30,
            "type": "string",
            "default": "gpt-4o-mini",
            "markdownDescription": "发送给当前 endpoint 的模型 ID。请填写你的官方 API、中转、网关或 relay 实际要求的模型名。"
          },
          "aiCommit.apiKey": {
            "order": 40,
            "type": "string",
            "default": "",
            "markdownDescription": "可选明文 API Key。更推荐运行 `AI Commit: Set API Key`，把 Key 存入 VS Code SecretStorage；SecretStorage 优先级更高。"
          },
          "aiCommit.temperature": {
            "order": 50,
            "type": "number",
            "default": 0.2,
            "minimum": 0,
            "maximum": 2,
            "description": "模型采样温度。commit message 通常建议保持较低。"
          },
          "aiCommit.maxTokens": {
            "order": 60,
            "type": "number",
            "default": 4096,
            "minimum": 256,
            "maximum": 64000,
            "description": "请求模型输出的最大 token 数。"
          }
        }
      },
      {
        "title": "AI Commit: Output Language",
        "properties": {
          "aiCommit.commitLanguage": {
            "order": 10,
            "type": "string",
            "default": "zh-CN",
            "examples": [
              "zh-CN",
              "en",
              "ja",
              "中文，技术名词保留英文"
            ],
            "markdownDescription": "生成 commit message 和 AI review 评论时使用的输出语言。可填预设代码：`zh-CN`、`zh-TW`、`en`、`ru`、`ja`、`ko`、`fr`、`de`、`es`、`pt`；也可以直接填自定义语言偏好，例如 `中文，技术名词保留英文`。"
          }
        }
      },
      {
        "title": "AI Commit: Prompt Instructions",
        "properties": {
          "aiCommit.promptSource": {
            "order": 10,
            "type": "string",
            "default": "both",
            "enum": [
              "none",
              "inline",
              "file",
              "both"
            ],
            "enumItemLabels": [
              "No custom prompt",
              "Inline prompt only",
              "Markdown file only",
              "Inline prompt and file"
            ],
            "markdownDescription": "选择自定义 commit/review 提示词来源，和下面的 `Inline Prompt`、`Prompt File` 一起配置。"
          },
          "aiCommit.inlinePrompt": {
            "order": 20,
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "markdownDescription": "直接写在设置里的提示词，会在 diff 前发送给模型。适合简短格式要求、语言要求或示例。"
          },
          "aiCommit.promptFile": {
            "order": 30,
            "type": "string",
            "default": ".ai-commit.md",
            "markdownDescription": "包含 commit message / review 规则的 Markdown 文件。支持绝对路径，也支持相对工作区根目录的路径。仅在 `promptSource` 为 `file` 或 `both` 时读取。"
          }
        }
      },
      {
        "title": "AI Commit: Git And Review",
        "properties": {
          "aiCommit.preferStagedChanges": {
            "order": 10,
            "type": "boolean",
            "default": true,
            "description": "生成 commit message 或 review 时优先使用暂存区 diff；暂存区为空时回退到未暂存改动。"
          },
          "aiCommit.maxDiffCharacters": {
            "order": 20,
            "type": "number",
            "default": 60000,
            "minimum": 1000,
            "description": "发送给 AI endpoint 的最大 diff 字符数。"
          },
          "aiCommit.maxReviewDiffEditors": {
            "order": 30,
            "type": "number",
            "default": 5,
            "minimum": 1,
            "maximum": 20,
            "description": "AI review 后最多打开的 VS Code 原生 diff 编辑器数量。"
          }
        }
      },
      {
        "title": "AI Commit: Diagnostics",
        "properties": {
          "aiCommit.logLevel": {
            "order": 10,
            "type": "string",
            "default": "info",
            "enum": [
              "off",
              "error",
              "info",
              "debug"
            ],
            "enumItemLabels": [
              "Off",
              "Error",
              "Info",
              "Debug"
            ],
            "markdownDescription": "日志等级。日志会同时写入 `AI Commit` Output Channel 和扩展日志文件；`debug` 会包含请求 URL、模型、HTTP 状态码和响应片段，API Key 会脱敏。运行 `AI Commit: Open Log File` 可直接打开日志文件。"
          }
        }
      }
    ]
  }
}
